# PlotMe-Core

./: .gitignore  .gitmodules  404.html  CNAME  CONTRIBUTING.md  README.md  _config.yml  about.html  ani.js  cmdsandperms.html  configurations.html  core-config.html  cp.html  defgen-config.html  downloads.html  footer.html  footer.php  header.html  header.php  how-to-use.html  index.html  irc.html  issues.html  nothin.html  params.json  plotme.html  pom.xml  setup.html  team.html  test.html  upgrading.html
_includes/: footer.html  header.html
about/: index.html
com/worldcretornica/configuration/: annotations.xml
com/worldcretornica/plotme_core/: annotations.xml
com/worldcretornica/plotme_core/api/: annotations.xml
com/worldcretornica/plotme_core/bukkit/: annotations.xml
com/worldcretornica/plotme_core/bukkit/api/: annotations.xml
com/worldcretornica/plotme_core/commands/: annotations.xml
com/worldcretornica/plotme_core/sponge/: annotations.xml
com/worldcretornica/plotme_core/utils/: annotations.xml
cp/: index.html
index/: init.js  skel.css  style-mobile.css  style-mobilep.css  style-normal.css  style-noscript.css  style.css
index/ie/: html5shiv.js  ie8.css  ie9.css
issues/: index.html
javascripts/: ani.js  animated_contributors.js  animated_flungo.js  animated_markus.js  animated_matthew.js  animated_plotme.js  animated_zachbora.js  bootstrap.min.js  bubbles.js  floatingtableheader.js  jquery.backstretch.min.js  jquery.flexslider.min.js  jquery.min.js  templatemo_script.js  top.js
language/italian/: captions.yml
src/bukkit/java/com/worldcretornica/plotme_core/bukkit/: AbstractSchematicUtil.java  BukkitCommand.java  BukkitPlotMe_ChunkGeneratorBridge.java  BukkitPlotMe_GeneratorManagerBridge.java  BukkitServerBridge.java  BukkitUtil.java  Delegate.java  DelegateClassException.java  MultiWorldWrapper.java  MultiverseWrapper.java  PlotMeWorldEdit.java  PlotMe_CorePlugin.java  PlotWorldEditListener.java  SchematicUtil.java
src/main/java/com/worldcretornica/configuration/: ConfigAccessor.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/com/worldcretornica/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/worldcretornica/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/worldcretornica/plotme_core/: AbstractSchematicUtil.java  Biomes.java  ClearReason.java  Delegate.java  DelegateClassException.java  MultiWorldWrapper.java  MultiverseWrapper.java  PMCommand.java  PermissionNames.java  PlayerList.java  Plot.java  PlotExpireCleanup.java  PlotFinishedComparator.java  PlotId.java  PlotMapInfo.java  PlotMeCoreManager.java  PlotMeSpool.java  PlotMe_Core.java  PlotRunnableDeleteExpire.java  PlotToClear.java  PlotWorldEdit.java  SqlManager.java  TeleportRunnable.java
src/main/java/com/worldcretornica/plotme_core/api/: BlockDataColor.java  BridgeLogger.java  CommandExBase.java  CommandSender.java  IActor.java  IArt.java  IBiome.java  IBlock.java  IBlockFace.java  IBlockState.java  IChunk.java  ICommandSender.java  IConfigSection.java  IEntity.java  IEntityType.java  IEnvironment.java  IItemFrame.java  IItemStack.java  ILocation.java  IMaterial.java  IOfflinePlayer.java  IPainting.java  IPlayer.java  IPlotMe_ChunkGenerator.java  IPlotMe_GeneratorManager.java  IRotation.java  IServerBridge.java  IServerObjectBuilder.java  IWorld.java  IWorldBorder.java  IWorldType.java  Location.java  Player.java  PlotMeAPI.java  PlotWorldEdit.java  Vector.java  World.java
src/main/java/com/worldcretornica/plotme_core/commands/: BadUsageException.java  CmdAdd.java  CmdAddTime.java  CmdAuction.java  CmdAuto.java  CmdBid.java  CmdBiome.java  CmdBiomeList.java  CmdBiomes.java  CmdBuy.java  CmdClaim.java  CmdClear.java  CmdComment.java  CmdComments.java  CmdCreateWorld.java  CmdDeny.java  CmdDispose.java  CmdDone.java  CmdDoneList.java  CmdExpired.java  CmdHome.java  CmdID.java  CmdInfo.java  CmdLike.java  CmdMiddle.java  CmdMove.java  CmdPlotList.java  CmdPlotName.java  CmdPluginStats.java  CmdProtect.java  CmdReload.java  CmdRemove.java  CmdReset.java  CmdResetExpired.java  CmdSell.java  CmdSetBase.java  CmdSetHeight.java  CmdSetOwner.java  CmdShowHelp.java  CmdTP.java  (+8 more)
src/main/java/com/worldcretornica/plotme_core/event/: PlotAddAllowedEvent.java  PlotAddDeniedEvent.java  PlotAuctionEvent.java  PlotBidEvent.java  PlotBiomeChangeEvent.java  PlotBuyEvent.java  PlotClearEvent.java  PlotCommentEvent.java  PlotCreateEvent.java  PlotDenyPlayerEvent.java  PlotDisposeEvent.java  PlotDoneChangeEvent.java  PlotEvent.java  PlotLoadEvent.java  PlotMeEventFactory.java  PlotMoveEvent.java  PlotOwnerChangeEvent.java  PlotProtectChangeEvent.java  PlotReloadEvent.java  PlotRemoveAllowedEvent.java  PlotRemoveDeniedEvent.java  PlotResetEvent.java  PlotSellChangeEvent.java  PlotTeleportEvent.java  PlotTeleportHomeEvent.java  PlotWorldCreateEvent.java  PlotWorldLoadEvent.java
src/main/java/com/worldcretornica/plotme_core/listener/: PlayerListener.java  PlotDenyListener.java  PlotListener.java  PlotWorldEditListener.java
src/main/java/com/worldcretornica/plotme_core/storage/: Database.java  (+3 more)
src/main/java/com/worldcretornica/schematic/: AbstractSchematicElement.java  Attribute.java  Display.java  Ench.java  Entity.java  Item.java  ItemTag.java  Leash.java  Modifier.java  Pattern.java  Pose.java  RecordItem.java  Schematic.java  TileEntity.java
src/main/resources/: JNBT_LICENSE.TXT  caption-english.yml  captions.yml  config.yml  default-world.yml  italian-captions.yml  messages.properties  messages_en.properties  plugin.yml
src/main/test/: NewTest.java
src/test/java/com.worldcretornica.plotme_core.test/: PlotIDTest.java
stylesheets/: pygment_trac.css  stylesheet.css  test.css
(+204 files in other folders)
